# Model Setup File for SF Eel Trout Model
# Test runs 2/06

@begin

randGenSeed                  32461

runStartDate                 10/1/2006
runEndDate                   9/30/2007
fishOutputFile               Live_Fish_Out.csv
fishMortalityFile            Dead_Fish_Out.csv
reddMortalityFile            Redd_Mortality_Out.csv
reddOutputFile               Redds_Out.csv
popInitDate                  10/01/2008
fileOutputFrequency          10
appendFiles			     0

shuffleYears                 0
shuffleYearReplace           0
shuffleYearSeed              737899

siteLatitude                 42

@end



