@begin
#
# Make sure there are no trailing spaces
# following text input!
#

rasterColorVariable         velocity
takeRasterPictures          NO
rasterResolutionX           40
rasterResolutionY           40
maxShadeVelocity 	    100
maxShadeDepth 	            250

tagFishColor                 tomato
tagCellColor                 DeepPink1
dryCellColor                 white

writeFoodAvailabilityReport   NO
writeDepthReport	      NO 
writeVelocityReport	      NO
writeDepthVelocityReport      NO
writeHabitatReport	      NO
writeMoveReport		      NO
writeReadyToSpawnReport	      NO
writeSpawnCellReport	      NO
writeReddSurvReport	      NO
writeReddMortReport	      NO
writeCellFishReport	      NO

@end




