@begin
#
# Make sure there are no trailing spaces
# following text input!
#

rasterColorVariable         velocity
takeRasterPictures          NO
rasterResolutionX           40
rasterResolutionY           40
maxShadeVelocity 	    100
maxShadeDepth 	            250

tagFishColor                 tomato
tagCellColor                 DeepPink1
dryCellColor                 white

writeFoodAvailabilityReport   YES
writeDepthReport	      YES 
writeVelocityReport	      YES
writeDepthVelocityReport      YES
writeHabitatReport	      YES
writeMoveReport		      YES
writeReadyToSpawnReport	      YES
writeSpawnCellReport	      YES
writeReddSurvReport	      YES
writeReddMortReport	      YES
writeCellFishReport	      YES

@end




