Reach.Setup file.  Example for inSTREAM 4.5   SFR 12/20/2010
Provide one block of setup information for each reach:
Reach name, parameter file name, junction numbers, and input file names.


REACHBEGIN
reachName                         ExampleSiteA
habParamFile                      ExampleHab.Params

habDownstreamJunctionNumber       2
habUpstreamJunctionNumber         1


cellGeomFile                      ExampleSiteAGeom.Data
cellHydraulicFile                 ExampleSiteAHyd.Data
flowFile                          ExampleFlowInput.csv
temperatureFile                   ExampleSiteTemp.Data
turbidityFile                     ExampleSiteTurb.Data
cellHabVarsFile                   ExampleSiteACell.Data

REACHEND


REACHBEGIN
reachName                         ExampleSiteC
habParamFile                      ExampleHab.Params

habDownstreamJunctionNumber       3
habUpstreamJunctionNumber         2


cellGeomFile                      ExampleSiteCGeom.Data
cellHydraulicFile                 ExampleSiteCHyd.Data
flowFile                          ExampleFlowInput.csv
temperatureFile                   ExampleSiteTemp.Data
turbidityFile                     ExampleSiteTurb.Data
cellHabVarsFile                   ExampleSiteCCell.Data

REACHEND

