Species.Setup file, inSTREAM 5.0
For each species, provide species class name, parameter file name,
initial population file name, and raster display color.

Cutthroat
ExampleTrout.Params
ExampleCutthroatInitPop.Data
hotpink

Cutthroat2
ExampleTrout.Params
ExampleCutthroatInitPop.Data
blue

Cutthroat3
ExampleTrout.Params
ExampleCutthroatInitPop.Data
purple

Cutthroat4
ExampleTrout.Params
ExampleCutthroatInitPop.Data
green

Cutthroat5
ExampleTrout.Params
ExampleCutthroatInitPop.Data
yellow

Cutthroat6
ExampleTrout.Params
ExampleCutthroatInitPop.Data
orange

Cutthroat7
ExampleTrout.Params
ExampleCutthroatInitPop.Data
red

Cutthroat8
ExampleTrout.Params
ExampleCutthroatInitPop.Data
white

Cutthroat9
ExampleTrout.Params
ExampleCutthroatInitPop.Data
black

Cutthroat10
ExampleTrout.Params
ExampleCutthroatInitPop.Data
grey
